DATABASE_URL="postgresql://deepsentinel:deepsentinel@localhost:5432/deepsentinel_db?schema=public"
CORS_ORIGINS="*"
NODE_ENV="development"
PORT="8001"

GEMINI_API_KEY=""
EMERGENT_LLM_KEY="sk-emergent-aC416Ce427c87337b5"

SUI_RPC_URL="https://fullnode.testnet.sui.io:443"
SUI_NETWORK="testnet"